{
  "name": "TEiTime ‧ 共享行事曆",
  "short_name": "TEiTime",
  "description": "TEi Composites 公司內部共享行事曆，與 ProjFlow / PMSYS / RTM 互通。",
  "lang": "zh-Hant",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBFBFD",
  "theme_color": "#E8740C",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "新增行程",
      "short_name": "新增",
      "url": "./?action=new-event"
    },
    {
      "name": "動態消息",
      "short_name": "動態",
      "url": "./?action=feed"
    }
  ]
}
